# Springsecurity-oauth2.0

./: .gitignore
base-parent/: cloud-2020-7-14.sql  pom.xml
base-parent/base-auth-tokenServer/: .project  pom.xml
base-parent/base-auth-tokenServer/src/main/java/com/base/config/: MyAuthenticationKeyGenerator.java  TokenStoreConfig.java
base-parent/base-auth-tokenServer/src/main/java/com/base/jwt/: BaseJwtEnhancer.java
base-parent/base-cloud-authorization-server/: .factorypath  .project  pom.xml
base-parent/base-cloud-authorization-server/src/main/java/com/base/: AuthorizationApplication.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/authentication/: AuthenticationSuccessHandler.java  SeAuthenticationFailHandler.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/config/: AuthorizationServerConfig.java  CustomeTokenEnhancer.java  PropertiesConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2.java  WebSecurityConfig.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/controller/: ErrorLogController.java  ExceptionController.java  MessageController.java  OauthController.java  UserController.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/exception/: AuthExceptionEntryPoint.java  CustomExceptionTranslator.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  MethodNotAllowed.java  SelfAccessDeniedHandler.java  UnauthorizedException.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/mapper/: UserMapper.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/properties/: BaseConstants.java  BaseProperties.java  LoginMethods.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/service/: UserService.java  UserServiceImpl.java
base-parent/base-cloud-authorization-server/src/main/java/com/base/utils/: CustomPasswordEncoder.java  PasswordEncoderUtils.java
base-parent/base-cloud-authorization-server/src/main/resources/: application.yml
base-parent/base-cloud-gateway/: .project  pom.xml
base-parent/base-cloud-gateway/src/main/java/com/base/: GateWayApplication.java
base-parent/base-cloud-gateway/src/main/java/com/base/config/: ErrorHandlerConfiguration.java  GateWayConfig.java  JsonExceptionHandler.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerProvider.java
base-parent/base-cloud-gateway/src/main/java/com/base/filter/: JwtTokenFilter.java  MyselfGateWayFilter.java  SwaggerHeaderFilter.java
base-parent/base-cloud-gateway/src/main/java/com/base/handler/: SwaggerHandler.java
base-parent/base-cloud-gateway/src/main/resources/: application.yml
base-parent/base-cloud-resources/: .project  pom.xml
base-parent/base-cloud-resources/src/main/java/com/base/: ResoucesApplication.java  ResourceApplication.java
base-parent/base-cloud-resources/src/main/java/com/base/config/: AuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2.java
base-parent/base-cloud-resources/src/main/java/com/base/controller/: TestController.java
base-parent/base-cloud-resources/src/main/resources/: application.yml
base-parent/base-cloud-resources2/: .project  pom.xml
base-parent/base-cloud-resources2/src/main/java/com/base/: ResourceApplication2.java
base-parent/base-cloud-resources2/src/main/java/com/base/config/: AuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConfig.java  SelfAccessDeniedHandler.java  WebConfig.java
base-parent/base-cloud-resources2/src/main/java/com/base/controller/: LoginController.java  TestController.java
base-parent/base-cloud-resources2/src/main/resources/: application.yml
base-parent/base-common/: .project  pom.xml
base-parent/base-eurake-testService/: .project  pom.xml
base-parent/base-eurake-testService/src/main/java/com/base/: TestServiceApplication.java
base-parent/base-eurake-testService/src/main/java/com/base/controller/: TestController.java
base-parent/base-eurake-testService/src/main/resources/: application.yml
base-parent/base-eureka-server01/: .project  pom.xml
base-parent/base-eureka-server01/src/main/java/com/base/eureka/: EurekaServer7001.java
base-parent/base-eureka-server01/src/main/resources/: application.yml
base-parent/base-eureka-server02/: .project  pom.xml
base-parent/base-eureka-server02/src/main/resources/: application.yml
base-parent/base-pojo/: .project  pom.xml
base-parent/base-security-app/: .project  pom.xml
base-parent/base-security-app/src/main/resources/: app登录说明.txt
base-parent/base-security-browser/: .project  pom.xml
base-parent/base-security-browser/src/main/resources/resources/: binding.html  login.html  session-invalid.html  signUp.html
base-parent/base-security-core/: .project  pom.xml
base-parent/base-security-demo/: .project  pom.xml
base-parent/base-security-demo-app/: .project  pom.xml
base-parent/base-security-demo-app/src/main/java/com/base/: DemoAppApplication.java
base-parent/base-security-demo-app/src/main/resources/: application.yml
base-parent/base-security-demo-app/src/main/resources/mapper/: SysUserMapper.xml
base-parent/base-security-demo/src/main/java/com/base/: DemoApplication.java
base-parent/base-security-demo/src/main/resources/: application.yml
base-parent/base-security-demo/src/main/resources/mapper/: SysUserMapper.xml
base-parent/base-security-demo/src/main/resources/resources/: demo-session-expire.html  demo.html  logout.html
base-parent/base-sso/: .project  pom.xml
base-parent/base-sso-client1/: .project  pom.xml
base-parent/base-sso-client1/src/main/resources/: application.yml
base-parent/base-sso-client1/src/main/resources/resources/: index.html
base-parent/base-sso-client2/: .project  pom.xml
base-parent/base-sso-client2/src/main/resources/: application.yml
base-parent/base-sso-client2/src/main/resources/resources/: index.html
base-parent/base-sso/src/main/resources/: application.yml
base-parent/base-sso/src/main/resources/mapper/: UserMapper.xml
(+166 files in other folders)
